server.servlet.context-path=/crudtest
spring.datasource.url=jdbc:mysql://localhost:3306/localtest
spring.datasource.username=root
spring.datasource.password=potito123H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.jpa.show-sql=true

#Actualizar modelo de datos
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true